<!DOCTYPE html>
<!-- Christopher Russo -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RussoEcon</title>
  <link rel="icon" href="favicon.ico">
  <style>
    html {
      background-color: #000000;
    }
    #bg {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    @media (min-width: 741px) {
      #bg {
        background-image: url(jpg/bg.jpg);
      }
    }
    @media (orientation: landscape) and (max-width: 740px) {
      #bg {
         background-image: url(jpg/bg_mobile.jpg);
      }
    }
    @media (orientation: portrait) and (max-width: 740px) {
      #bg {
         background-image: url(jpg/bg_mobilev.jpg);
      }
    }
    main {
      display: block;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 75%;
    }
    #change {
      right: 2.5vh;
      bottom: 2.5vh;
      height: 7vh;
      width: 7vh;
      cursor: pointer;
      fill: rgba(252, 249, 202, 0.4);
      position: absolute;
      transition: transform ease-in 0.3s 0s, -webkit-transform ease-in 0.3s 0s;
      z-index: 1;
    }
    #change:hover {
      fill: rgba(244, 241, 203, 0.7);
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
    #changeSpan:focus #change {
      fill: rgba(244, 241, 203, 0.7);
      outline: none;
    }
    .main-icons {
      cursor: pointer;
      fill: rgba(0, 0, 0, 0.85);
      margin: 0 1.4vh 0 1.4vh;
      transition: transform ease-out 0.22s 0s, -webkit-transform ease-out 0.22s 0s;
      width: 12vh;
    }
    .main-icons:hover {
      fill: rgba(0, 0, 0, 0.35);
      transform: scale(0.98);
      -webkit-transform: scale(0.98);
    }
    main > a:focus{
      outline: none;
    }
    main > a:focus .main-icons {
      fill: rgba(0, 0, 0, 0.35);
      transform: scale(0.98);
      -webkit-transform: scale(0.98);
    }
    #changeSpan:active #change, main > a:active .main-icons {
      fill: rgba(0, 0, 0, 0.0);
    }
    @media (orientation: landscape) and (max-width: 740px) {
      .main-icons {
        margin: 0 2.4vh 0 2.4vh;
        width: 20vh;
      }
      #change {
        right: 4vh;
        bottom: 4vh;
        height: 13vh;
        width: 13vh;
      }
    }
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 18px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  </style>
</head>
<body>

  <div id="bg">

  <div class="topnav">
<a href="http://twitter.com/russoecon">Twitter</a>    
<a href="http://russoecon.com/meet">Schedule a Meeting</a>
<a href="http://russoecon.com/resume.pdf">Résumé</a>
<a href="http://russoecon.com/about">About</a> 
</div>

    <main>
      <img src="jpg/headshot.jpg" width = "200px" height = "200px">
      <h1>Christopher M. Russo</h1>
      <h2>Republican Chief Economist of the U.S. Senate Banking Committee</h2>
      

</main>
</div>
</body>
</html>
