
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Research</title>
    <style>
        body {
            margin: 40px
            auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0
            10px
        }

        h1, h2, h3 {
            line-height: 1.2
        }
        h1 {text-align: center;}

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 741px) {
            #bg {
                background-image: url(jpg/bg.jpg);
            }
        }
        @media (orientation: landscape) and (max-width: 740px) {
            #bg {
                background-image: url(jpg/bg_mobile.jpg);
            }
        }
        @media (orientation: portrait) and (max-width: 740px) {
            #bg {
                background-image: url(jpg/bg_mobilev.jpg);
            }
        }
        main {
            display: block;
            position: absolute;
            text-align: center;
            top: 40%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 75%;
        }
        #change {
            right: 2.5vh;
            bottom: 2.5vh;
            height: 7vh;
            width: 7vh;
            cursor: pointer;
            fill: rgba(252, 249, 202, 0.4);
            position: absolute;
            transition: transform ease-in 0.3s 0s, -webkit-transform ease-in 0.3s 0s;
            z-index: 1;
        }
        #change:hover {
            fill: rgba(244, 241, 203, 0.7);
            transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
        }
        #changeSpan:focus #change {
            fill: rgba(244, 241, 203, 0.7);
            outline: none;
        }
        .main-icons {
            cursor: pointer;
            fill: rgba(0, 0, 0, 0.85);
            margin: 0 1.4vh 0 1.4vh;
            transition: transform ease-out 0.22s 0s, -webkit-transform ease-out 0.22s 0s;
            width: 12vh;
        }
        .main-icons:hover {
            fill: rgba(0, 0, 0, 0.35);
            transform: scale(0.98);
            -webkit-transform: scale(0.98);
        }
        main > a:focus{
            outline: none;
        }
        main > a:focus .main-icons {
            fill: rgba(0, 0, 0, 0.35);
            transform: scale(0.98);
            -webkit-transform: scale(0.98);
        }
        #changeSpan:active #change, main > a:active .main-icons {
            fill: rgba(0, 0, 0, 0.0);
        }
        @media (orientation: landscape) and (max-width: 740px) {
            .main-icons {
                margin: 0 2.4vh 0 2.4vh;
                width: 20vh;
            }
            #change {
                right: 4vh;
                bottom: 4vh;
                height: 13vh;
                width: 13vh;
            }
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 18px;

        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="http://twitter.com/russoecon">Twitter</a>
    <a href="http://russoecon.com/research">Research</a>
    <a href="http://intel.russoecon.com">Newsletter</a>
    <a href="http://russoecon.com/cv.pdf">CV</a>
    <a href="http://russoecon.com/about">Courses</a>
    <a href="http://russoecon.com/about">About</a>
</div>
    <header>
        <h1> 
             Research
        </h1>
    </header>
    <p>[10] Christopher M. Russo. <q>The God of the Market: A Molinist Response to James M. Buchanan's Atheism.</q> <i>Journal of Markets and Morality</i>. Forthcoming 2023.</p>

    <p>[9] Christopher M. Russo. <q>Considerations on a Bullion-Backed Digital Currency.</q> <i>Before the New Hampshire House Committee on Commerce and Consumer Affairs</i>. January 9, 2024. <a href=http://russoecon.com/docs/2024-01-09-Testimony-NH-Commerce-Cmte.pdf>http://russoecon.com/docs/2024-01-09-Testimony-NH-Commerce-Cmte.pdf</a>.</p>

    <p>[8] <q>Getting Prime-Age Men Back to Work.</q> Chapter 5 in <i>Republican Response to the 2023 Economic Report of the President</i>, 93&ndash;114. Washington, DC: United States Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=97>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[7] <q>How (Not) To Increase Economic Growth.</q> Chapter 4 in <i>Republican Response to the 2023 Economic Report of the President</i>, 62&ndash;92. Washington, DC: United States Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=66>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[6] <q>The Social Costs of Obesity.</q> Chapter 3 in <i>Republican Response to the 2023 Economic Report of the President</i>, 40&ndash;61. Washington, DC: United States Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=44>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[5] <q>A Framework for U.S. Debt Stabilization.</q> Chapter 2 in <i>Republican Response to the 2023 Economic Report of the President</i>, 24&ndash;39. Washington, DC: United States Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=28>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[4] <q>The Fiscal Roots of Inflation.</q> Chapter 1 in <i>Republican Response to the 2023 Economic Report of the President</i>, 5&ndash;23. Washington, DC: U.S. Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=9>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[3] Christopher M. Russo. <q>Tailoring Liquidity Rules Did Not Cause the Failure of Silicon Valley Bank.</q> Washington, DC: United States Congress Joint Economic Committee. May 16, 2023. <a href=http://russoecon.com/docs/2023-JEC-SVB-Study.pdf>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[2] Christopher M. Russo. <q>Safeguarding the Federal Reserve's Independence.</q> <i>Before the U.S. House Financial Services Subcommittee on National Security, International Development and Monetary Policy</i>. 117th Cong. <a href=http://russoecon.com/docs/2021-Safeguarding-Fed-Independence.pdf>http://russoecon.com/docs/2021-Safeguarding-Fed-Independence.pdf</a>.</p>

    <p>[1] Jonas D.M. Fisher and Christopher M. Russo. <q>Recent Declines in the Fed's Longer-Run Economic Projections.</q> <i>Chicago Fed Letter</i>, no 375. 2017. <a href=http://russoecon.com/docs/cfl375.pdf>http://russoecon.com/docs/cfl375.pdf</a>.</p>

</body>
</html>

